# springmvc

testsecurity/: pom.xml
testsecurity/src/main/java/com/mvc/test/controller/: HelloController.java
testsecurity/src/main/resources/spring/: spring-mvc-servlet.xml  spring.xml
testsecurity/src/main/webapp/WEB-INF/: web.xml
testsecurity/src/main/webapp/WEB-INF/view/: hello.jsp
